index.pug
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Ohrenbibliothek
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/stylesheet.css')
  body
    header
      .wrapper
        h1 Ohrenbibliothek
        h2 Jetzt gibt's was auf die Ohren!
        img.logo(src='img/logo.svg')
        p.subtitle
          | Das Vodcast Projekt
          br
          | in deiner Stadt!
        .down
          img(src='img/down.svg')
    .content
      .box-1
        .wrap
          .yt
            iframe#youtube(src='https://www.youtube.com/embed/DIxr4X5Ygoo?rel=0&showinfo=0', frameborder='0', allowfullscreen='')
          span.description
            | Du willst deine Stadt Mönchengladbach
            br
            | besser kennen lernen und hinter die
            br
            | Kulissen blicken...
      .box-2
        .wrap
          span.description.above
            | Journalistische Interviews führen, Audio-
            br
            | Podcasts erstellen, Videobeiträge
            br
            | drehen, schneiden und
            br
            | vertonen?
          .sound
            iframe#soundcloud(scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/20073329&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false')
          span.description.below
            | Journalistische Interviews führen, Audio-
            br
            | Podcasts erstellen, Videobeiträge
            br
            | drehen, schneiden und
            br
            | vertonen?
      .box-3
        .wrap
          .img-wrap
            .img
              img(src='img/axel.jpg')
          span.description
            | Mit Unterstützung des
            br
            | Journalisten und Radiomachers
            br
            | Axel Tillmanns werden die Jugendlichen
            br
            | zu Regisseuren, Produzenten und Moderatoren
      .box-4
        .wrap.last1
          span.description.end
            | Um dich anzumelden schreib uns einfach
            br
            | eine Email oder schrick eine Privatnachricht
            br
            | an unsere Facebook-Seite
        .wrap.last2
          .button-wrap
            a.button.mail(href='mailto:ohrenbibliothek@moenchengladbach.de?Subject=Anmeldung', target='_top') Mail
          .button-wrap
            a.button.facebook(href='https://www.facebook.com/Ohrenbibliothek/', target='_blank') Facebook

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohrenbibliothek</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Ohrenbibliothek</h1>
        <h2>Jetzt gibt's was auf die Ohren!</h2><img class="logo" src="img/logo.svg">
        <p class="subtitle">Das Vodcast Projekt<br>in deiner Stadt!</p>
        <div class="down"><img src="img/down.svg"></div>
      </div>
    </header>
    <div class="content">
      <div class="box-1">
        <div class="wrap">
          <div class="yt">
            <iframe id="youtube" src="https://www.youtube.com/embed/DIxr4X5Ygoo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </div><span class="description">Du willst deine Stadt M&oumlnchengladbach<br>besser kennen lernen und hinter die<br>Kulissen blicken...</span>
        </div>
      </div>
      <div class="box-2">
        <div class="wrap"><span class="description above">Journalistische Interviews führen, Audio-<br>Podcasts erstellen, Videobeiträge<br>drehen, schneiden und<br>vertonen?</span>
          <div class="sound">
            <iframe id="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/20073329&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
          </div><span class="description below">Journalistische Interviews führen, Audio-<br>Podcasts erstellen, Videobeiträge<br>drehen, schneiden und<br>vertonen?</span>
        </div>
      </div>
      <div class="box-3">
        <div class="wrap">
          <div class="img-wrap">
            <div class="img"><img src="img/axel.jpg"></div>
          </div><span class="description">Mit Unterstützung des<br>Journalisten und Radiomachers<br>Axel Tillmanns werden die Jugendlichen<br>zu Regisseuren, Produzenten und Moderatoren</span>
        </div>
      </div>
      <div class="box-4">
        <div class="wrap last1"><span class="description end">Um dich anzumelden schreib uns einfach<br>eine Email oder schrick eine Privatnachricht<br>an unsere Facebook-Seite</span></div>
        <div class="wrap last2">
          <div class="button-wrap"><a class="button mail" href="mailto:ohrenbibliothek@moenchengladbach.de?Subject=Anmeldung" target="_top">Mail</a></div>
          <div class="button-wrap"><a class="button facebook" href="https://www.facebook.com/Ohrenbibliothek/" target="_blank">Facebook</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
